\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Eine einfache Abbildung}}{1}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Ein Beispiel Graph}}{2}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{3}
\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Eine m\IeC {\"o}gliche Komposition}}{4}
\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Eine Abbildung auf Untermengen}}{5}
\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Eine bijektive und inverse Abbildung}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Es wurden $y_{1}= e^{x}$ und \color {pgrey}{$y_{2}=\qopname \relax o{ln}x$}}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Fadendiagramm mit der Funktion 1 auf 3}}{21}
\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Fadendiagramm mit der Funktion 1 auf 2}}{22}
