\contentsline {chapter}{\numberline {I}Grundlagen}{1}
\contentsline {section}{\numberline {I.1}Abbildungen}{1}
\contentsline {subsection}{\numberline {I.1.1}Idee:}{1}
\contentsline {subsection}{\numberline {I.1.2}Definition:}{1}
\contentsline {subsection}{\numberline {I.1.3}Beispiel:}{2}
\contentsline {subsection}{\numberline {I.1.4}Definition:}{2}
\contentsline {subsection}{\numberline {I.1.5}Beispiel:}{3}
\contentsline {subsection}{\numberline {I.1.6}Definition}{3}
\contentsline {subsubsection}{Komposition von Abbildungen }{3}
\contentsline {subsection}{\numberline {I.1.7}Beispiel}{4}
\contentsline {subsection}{\numberline {I.1.8}Satz}{4}
\contentsline {subsubsection}{Beweis:}{4}
\contentsline {subsection}{\numberline {I.1.9}Definition:}{4}
\contentsline {subsection}{\numberline {I.1.10}Definition:}{5}
\contentsline {subsection}{\numberline {I.1.11}Definition:}{5}
\contentsline {subsection}{\numberline {I.1.12}Beispiel:}{5}
\contentsline {section}{\numberline {I.2}\IeC {\"A}quivalenzrelationen}{5}
\contentsline {subsection}{\numberline {I.2.1}Bemerkung:}{5}
\contentsline {subsection}{\numberline {I.2.2}Beispiel:}{5}
\contentsline {subsection}{\numberline {I.2.3}Definition:}{6}
\contentsline {subsection}{\numberline {I.2.4}Beispiel:}{6}
\contentsline {subsubsection}{Erinnerung}{6}
\contentsline {subsection}{\numberline {I.2.5}Definition:}{6}
\contentsline {subsection}{\numberline {I.2.6}Hauptsatz:}{6}
\contentsline {subsubsection}{Beweis:}{7}
\contentsline {subsection}{\numberline {I.2.7}Bemerkung:}{7}
\contentsline {chapter}{\numberline {II}Elementare Zahlentheorie}{9}
\contentsline {section}{\numberline {II.1}Teilbarkeit}{9}
\contentsline {subsection}{\numberline {II.1.1}Definition:}{9}
\contentsline {subsection}{\numberline {II.1.2}Bemerkung:}{9}
\contentsline {subsection}{\numberline {II.1.3}Satz:}{9}
\contentsline {subsection}{\numberline {II.1.4}Beweis:}{9}
\contentsline {subsection}{\numberline {II.1.5}Satz:}{9}
\contentsline {subsection}{\numberline {II.1.6}Definition:}{10}
\contentsline {subsubsection}{Satz:}{10}
\contentsline {subsection}{\numberline {II.1.7}Fundamentalsatz der Zahlentheorie}{10}
\contentsline {subsection}{\numberline {II.1.8}Definition:}{11}
\contentsline {subsection}{\numberline {II.1.9}Bemerkung:}{11}
\contentsline {subsection}{\numberline {II.1.10}\relax $\@@underline {\hbox {Euklidischer Algorithmus}}\mathsurround \z@ $\relax }{11}
\contentsline {subsection}{\numberline {II.1.11} }{11}
\contentsline {subsection}{\numberline {II.1.12}Satz}{11}
\contentsline {subsection}{\numberline {II.1.13}Bemerkung:}{11}
\contentsline {subsection}{\numberline {II.1.14}Erweiterter Euklidischer Algorithmus}{12}
\contentsline {subsection}{\numberline {II.1.15}Folgerung:}{12}
\contentsline {subsection}{\numberline {II.1.16}Beispiel:}{12}
\contentsline {section}{\numberline {II.2}Modulo Rechnen}{12}
\contentsline {subsection}{\numberline {II.2.1}Motivation}{12}
\contentsline {subsection}{\numberline {II.2.2}Satz}{13}
\contentsline {subsection}{\numberline {II.2.3}Beispiel:}{13}
\contentsline {subsubsection}{WDH:}{13}
\contentsline {subsection}{\numberline {II.2.4}Bemerkung:}{13}
\contentsline {subsection}{\numberline {II.2.5}Definition:}{13}
\contentsline {subsection}{\numberline {II.2.6}Satz:}{13}
\contentsline {subsection}{\numberline {II.2.7}Folgerung:}{14}
\contentsline {subsection}{\numberline {II.2.8}Definition:}{14}
\contentsline {subsection}{\numberline {II.2.9}Satz: (Euler)}{14}
\contentsline {subsubsection}{Beweis:}{14}
\contentsline {section}{\numberline {II.3}Kryptographie}{15}
\contentsline {subsection}{\numberline {II.3.1}Ziel:}{15}
\contentsline {subsection}{\numberline {II.3.2}Problem:}{15}
\contentsline {subsection}{\numberline {II.3.3}Erinnerung:}{15}
\contentsline {subsection}{\numberline {II.3.4}Definition:}{15}
\contentsline {subsection}{\numberline {II.3.5}Beispiel:}{15}
\contentsline {subsection}{\numberline {II.3.6}Idee:}{16}
\contentsline {subsection}{\numberline {II.3.7}Rasche Berechnung von $\mathbf {a^{k}}$ mod $\mathbf {n}$}{16}
\contentsline {subsection}{\numberline {II.3.8}Definition:}{16}
\contentsline {subsection}{\numberline {II.3.9}Definition:}{17}
\contentsline {subsection}{\numberline {II.3.10}Vorteile:}{17}
\contentsline {subsection}{\numberline {II.3.11}RSA-Verfahren}{17}
\contentsline {subsection}{\numberline {II.3.12}elektronische Unterschrift}{18}
\contentsline {section}{\numberline {II.4}Primzahlen:}{18}
\contentsline {subsection}{\numberline {II.4.1}Motivation:}{18}
\contentsline {subsection}{\numberline {II.4.2}\hskip 2em\relax }{18}
\contentsline {subsection}{\numberline {II.4.3}Bemerkung:}{18}
\contentsline {subsection}{\numberline {II.4.4}Satz (Fermat-Test)}{18}
\contentsline {subsection}{\numberline {II.4.5}Problem:}{18}
\contentsline {subsection}{\numberline {II.4.6}Probalistischer Fermat-Test (Ausweg)}{19}
\contentsline {subsection}{\numberline {II.4.7}Beispiel:}{19}
\contentsline {subsection}{\numberline {II.4.8}Bemerkung}{19}
\contentsline {subsection}{\numberline {II.4.9}Miller-Rabin-Test}{19}
\contentsline {subsection}{\numberline {II.4.10}Beispiel:}{20}
\contentsline {subsection}{\numberline {II.4.11}Satz:}{20}
\contentsline {chapter}{\numberline {III}Algebraische Strukturen}{21}
\contentsline {section}{\numberline {III.1}Gruppen}{21}
\contentsline {subsection}{\numberline {III.1.1}Definition:}{21}
\contentsline {subsection}{\numberline {III.1.2}Beispiel:}{21}
\contentsline {subsection}{\numberline {III.1.3}Lemma:}{22}
\contentsline {subsection}{\numberline {III.1.4}Definition:}{22}
\contentsline {subsection}{\numberline {III.1.5}Beispiel:}{22}
\contentsline {subsection}{\numberline {III.1.6}Satz von Lagrange}{22}
\contentsline {subsection}{\numberline {III.1.7}Folgerung:}{23}
\contentsline {subsection}{\numberline {III.1.8}Definition:}{23}
\contentsline {subsection}{\numberline {III.1.9}Satz:}{23}
\contentsline {subsection}{\numberline {III.1.10}Bemerkung}{24}
\contentsline {section}{\numberline {III.2}Ringe}{24}
\contentsline {subsection}{\numberline {III.2.1}Definition:}{24}
\contentsline {subsection}{\numberline {III.2.2}Beispiel:}{25}
\contentsline {subsection}{\numberline {III.2.3}Lemma:}{25}
\contentsline {subsection}{\numberline {III.2.4}Definition:}{25}
\contentsline {subsection}{\numberline {III.2.5}Bemerkung:}{25}
\contentsline {section}{\numberline {III.3}Polynomringe}{26}
\contentsline {subsection}{\numberline {III.3.1}Definition:}{26}
\contentsline {subsection}{\numberline {III.3.2}Satz:}{26}
\contentsline {subsection}{\numberline {III.3.3}Warnung:}{26}
\contentsline {subsection}{\numberline {III.3.4}Definition:}{26}
\contentsline {subsection}{\numberline {III.3.5}Satz:}{26}
\contentsline {subsection}{\numberline {III.3.6}Division mit Rest:}{27}
\contentsline {subsection}{\numberline {III.3.7}Bemerkung:}{27}
\contentsline {subsection}{\numberline {III.3.8}Satz:}{27}
\contentsline {subsection}{\numberline {III.3.9}Bemerkung:}{28}
\contentsline {subsection}{\numberline {III.3.10}Definition:}{28}
\contentsline {subsection}{\numberline {III.3.11}Satz:}{28}
\contentsline {subsection}{\numberline {III.3.12}Folgerung:}{28}
\contentsline {subsection}{\numberline {III.3.13}Beispiel:}{28}
\contentsline {subsection}{\numberline {III.3.14}Bemerkung}{29}
\contentsline {section}{\numberline {III.4}K\IeC {\"o}rperkonstruktionen}{29}
\contentsline {subsection}{\numberline {III.4.1}Definition und Bemerkung:}{29}
