\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Abbildungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Idee:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Eine einfache Abbildung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Definition:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Beispiel:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Ein Beispiel Graph}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Definition:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Beispiel:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.6}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Komposition von Abbildungen }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.4}{\ignorespaces Eine m\IeC {\"o}gliche Komposition}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.7}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.8}Satz}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.9}Definition:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.10}Definition:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.11}Definition:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.5}{\ignorespaces Eine Abbildung auf Untermengen}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.12}Beispiel:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}\IeC {\"A}quivalenzrelationen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Bemerkung:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Beispiel:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Definition:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Beispiel:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Erinnerung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Definition:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Hauptsatz:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.6}{\ignorespaces Eine bijektive und inverse Abbildung}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Bemerkung:}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Elementare Zahlentheorie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Teilbarkeit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definition:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Bemerkung:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Satz:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Beweis:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Satz:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.6}Definition:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.7}Fundamentalsatz der Zahlentheorie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.8}Definition:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.9}Bemerkung:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.10}\relax $\@@underline {\hbox {Euklidischer Algorithmus}}\mathsurround \z@ $\relax }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.11} }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.12}Satz}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.13}Bemerkung:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.14}Erweiterter Euklidischer Algorithmus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.15}Folgerung:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.16}Beispiel:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Modulo Rechnen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Satz}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Beispiel:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{WDH:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Bemerkung:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Definition:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Satz:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.7}Folgerung:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.8}Definition:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.9}Satz: (Euler)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Kryptographie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Ziel:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Problem:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Erinnerung:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Es wurden $y_{1}= e^{x}$ und \color  {pgrey}{$y_{2}=\qopname  \relax o{ln}x$}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Definition:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Beispiel:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.6}Idee:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.7}Rasche Berechnung von $\mathbf  {a^{k}}$ mod $\mathbf  {n}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.8}Definition:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.9}Definition:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.10}Vorteile:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.11}RSA-Verfahren}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.12}elektronische Unterschrift}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Primzahlen:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Motivation:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\hskip 2em\relax }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Bemerkung:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Satz (Fermat-Test)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Problem:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.6}Probalistischer Fermat-Test (Ausweg)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.7}Beispiel:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.8}Bemerkung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.9}Miller-Rabin-Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.10}Beispiel:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.11}Satz:}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Algebraische Strukturen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Gruppen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Definition:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Beispiel:}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces Fadendiagramm mit der Funktion 1 auf 3}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.2}{\ignorespaces Fadendiagramm mit der Funktion 1 auf 2}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Lemma:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Definition:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Beispiel:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.6}Satz von Lagrange}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.7}Folgerung:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.8}Definition:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.9}Satz:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.10}Bemerkung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Ringe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Definition:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Beispiel:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Lemma:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Definition:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Bemerkung:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Polynomringe}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Definition:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Satz:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Warnung:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Definition:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Satz:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}Division mit Rest:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}Bemerkung:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.8}Satz:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.9}Bemerkung:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.10}Definition:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.11}Satz:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.12}Folgerung:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.13}Beispiel:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.14}Bemerkung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}K\IeC {\"o}rperkonstruktionen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Definition und Bemerkung:}{29}}
\global\@altsecnumformattrue
